# ik_repo

./: .gitignore  100_Numpy_exercises_with_hint_part_done.ipynb  2. NumPy subsetting_done.ipynb  3. NumPy array description_done.ipynb  5. NumPy operations_done.ipynb  6. NumPy common functions_done.ipynb  Blindness_Detection.ipynb  Game function.ipynb  Loan timing.ipynb  README.md  airtravel.py
.ipynb_checkpoints/: Blindness_Detection-checkpoint.ipynb  Loan timing-checkpoint.ipynb
Birthdaybar/: Birthdaybar.ipynb  czekolada.html
LinkAggregatorProject/: LinkAggreagator.odt
LinkAggregatorProject/LinkAggregatorProject/: LinkAggregatorProject.csproj  Program.cs  appsettings.json
LinkAggregatorProject/LinkAggregatorProject/Controllers/: LinkController.cs
LinkAggregatorProject/LinkAggregatorProject/Migrations/: 20200502193328_InitialCreate.Designer.cs  20200503091514_sp-GetLink.Designer.cs  20200503091514_sp-GetLink.cs  UserDbContextModelSnapshot.cs
LinkAggregatorProject/LinkAggregatorProject/Models/: ErrorViewModel.cs  Link.cs  LinkRatingViewModel.cs  Rating.cs  UserDbContext.cs
LinkAggregatorProject/LinkAggregatorProject/Views/: _ViewImports.cshtml
LinkAggregatorProject/LinkAggregatorProject/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
LinkAggregatorProject/LinkAggregatorProject/Views/Link/: Delete.cshtml  Index.cshtml  Privacy.cshtml  Profile.cshtml
LinkAggregatorProject/LinkAggregatorProject/Views/Shared/: _Layout.cshtml
LinkAggregatorProject/LinkAggregatorProject/wwwroot/lib/bootstrap/css/: bootstrap.css
R/: BI_app.R
(+77 files in other folders)
